{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red11\green11\blue11;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c4314\c4706\c4706;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data Source:\
\
\cf2 \cb3 Transport\
Gov site:\
https://www.gov.uk/government/statistics/transport-use-during-the-coronavirus-covid-19-pandemic\
\
Stringency (0-100)\
\pard\pardeftab720\ri-340\sl276\slmult1\partightenfactor0
\cf2 Oxford Covid-19 Government Response Tracker data:\
https://github.com/OxCGRT/covid-policy-tracker/blob/master/data/timeseries/index_stringency.csv\
\
London traffic data:\
https://www.ons.gov.uk/economy/economicoutputandproductivity/output/datasets/trafficcameraactivity\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
Fuel Prices:\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \expnd0\expndtw0\kerning0
Weekly road fuel prices\cb1 \
\cb5 BEIS publishes road fuel price statistics providing average \
UK retail 'pump' prices on a weekly basis.\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 https://www.gov.uk/government/statistical-data-sets/oil-and-petroleum-products-weekly-statistics\cf0 \kerning1\expnd0\expndtw0 \
\
ULSP = Unleaded Petrol\
ULSD = Diesel\
}