{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data Source:\
\
\cf2 \cb3 Transport\
Gov site:\
https://www.gov.uk/government/statistics/transport-use-during-the-coronavirus-covid-19-pandemic\
\
Stringency (0-100)\
\pard\pardeftab720\ri-340\sl276\slmult1\partightenfactor0
\cf2 Oxford Covid-19 Government Response Tracker data:\
https://github.com/OxCGRT/covid-policy-tracker/blob/master/data/timeseries/index_stringency.csv\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
}